amazing,POSITIVE,$ADJECTIVE
awesome,POSITIVE,$ADJECTIVE
gentle,POSITIVE,$ADJECTIVE
good,POSITIVE,$ADJECTIVE
great,POSITIVE,$ADJECTIVE
nice,POSITIVE,$ADJECTIVE
wonderful,POSITIVE,$ADJECTIVE
pretty,POSITIVE,$ADJECTIVE
cute,POSITIVE,$ADJECTIVE
love,POSITIVE,$VERB
love,POSITIVE,$NOUN

bad,NEGATIVE,$ADJECTIVE
harsh,NEGATIVE,$ADJECTIVE
terrible,NEGATIVE,$ADJECTIVE
wasteful,NEGATIVE,$ADJECTIVE
worst,NEGATIVE,$ADJECTIVE
worse,NEGATIVE,$ADJECTIVE
gross,NEGATIVE,$ADJECTIVE
awful,NEGATIVE,$ADJECTIVE
hate,NEGATIVE,$NOUN
hate,NEGATIVE,$VERB
