amazing,POSITIVE,($ADJECTIVE|$ADVERB)
awesome,POSITIVE,($ADJECTIVE|$ADVERB)
awful,NEGATIVE,($ADJECTIVE|$ADVERB)
bad,NEGATIVE,($ADJECTIVE|$ADVERB)
cute,POSITIVE,($ADJECTIVE|$ADVERB)
excellent,POSITIVE,($ADJECTIVE|$ADVERB)
fantastic,POSITIVE,($ADJECTIVE|$ADVERB)
fantastical,POSITIVE,($ADJECTIVE|$ADVERB)
fantastically,POSITIVE,($ADJECTIVE|$ADVERB)
favorite,POSITIVE,($ADJECTIVE|$ADVERB)
fun,POSITIVE,($ADJECTIVE|$ADVERB)
gentle,POSITIVE,($ADJECTIVE|$ADVERB)
good,POSITIVE,($ADJECTIVE|$ADVERB)
great,POSITIVE,($ADJECTIVE|$ADVERB)
gross,NEGATIVE,($ADJECTIVE|$ADVERB)
harsh,NEGATIVE,($ADJECTIVE|$ADVERB)
hate,NEGATIVE,($NOUN|$VERB)
horrible,NEGATIVE
horribly,NEGATIVE,($ADJECTIVE|$ADVERB)
love,POSITIVE,($NOUN|$VERB)
nice,POSITIVE,($ADJECTIVE|$ADVERB)
outstanding,POSITIVE,($ADJECTIVE|$ADVERB)
outstandingly,POSITIVE,ADVERB
pretty,POSITIVE,($ADJECTIVE|$ADVERB)
terrible,NEGATIVE,($ADJECTIVE|$ADVERB)
terrific,POSITIVE,($ADJECTIVE|$ADVERB)
wasteful,NEGATIVE,($ADJECTIVE|$ADVERB)
wonderful,POSITIVE,($ADJECTIVE|$ADVERB)
wonderfully,POSITIVE,ADVERB
worse,NEGATIVE,($ADJECTIVE|$ADVERB)
worst,NEGATIVE,($ADJECTIVE|$ADVERB)
